# TQS-HW1

HW1/: nbactions.xml  pom.xml
HW1/src/main/java/tqs/hw1/: Hw1Application.java  package-info.java
HW1/src/main/java/tqs/hw1/HW1/: DarkSkyService.java  Hw1Application.java  MyCache.java  REST.java  WeatherService.java
HW1/src/main/java/tqs/hw1/HW1/api/: REST.java
HW1/src/main/java/tqs/hw1/HW1/persistence/: CacheException.java  MyCache.java
HW1/src/main/java/tqs/hw1/HW1/services/: DarkSkyService.java  Hw1Application.java  WeatherService.java
HW1/src/main/java/tqs/hw1/api/: REST.java  package-info.java
HW1/src/main/java/tqs/hw1/persistence/: CacheException.java  MyCache.java  package-info.java
HW1/src/main/java/tqs/hw1/services/: DarkSkyService.java  WeatherService.java  package-info.java
HW1/src/main/resources/templates/: index.html
HW1/src/test/java/tqs/hw1/: WebTestIT.java
HW1/src/test/java/tqs/hw1/HW1/: Hw1ApplicationTests.java  MyCacheTest.java  WeatherServiceTest.java  WebTestIT.java
HW1/src/test/java/tqs/hw1/HW1/api/: RESTTest.java
HW1/src/test/java/tqs/hw1/HW1/persistence/: MyCacheTest.java
HW1/src/test/java/tqs/hw1/HW1/services/: WeatherServiceTest.java
HW1/src/test/java/tqs/hw1/api/: RESTTest.java
HW1/src/test/java/tqs/hw1/persistence/: MyCacheTest.java
HW1/src/test/java/tqs/hw1/services/: DarkSkyServiceTest.java  WeatherServiceTest.java
